#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\begin_preamble
% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% makes caption labels bold
% for more info about these settings, see
% http://mirrors.ctan.org/macros/latex/contrib/koma-script/doc/scrguien.pdf
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

% fancy page header/footer settings
% for more information see section 9 of
% ftp://www.ctan.org/pub/tex-archive/macros/latex2e/contrib/fancyhdr/fancyhdr.pdf
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}

% increases link area for cross-references and autoname them
% if you change the document language to e.g. French
% you must change "extrasenglish" to "extrasfrench"
% if you uncomment the following lines, you cannot use the reference version Ref+Text in LyX
%\AtBeginDocument{%
% \renewcommand{\ref}[1]{\autoref{#1}}
%}
%\def\refnamechanges{%
% \renewcommand*{\equationautorefname}[1]{}
% \renewcommand{\sectionautorefname}{sec.\negthinspace}
% \renewcommand{\subsectionautorefname}{sec.\negthinspace}
% \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
% \renewcommand{\figureautorefname}{Fig.\negthinspace}
% \renewcommand{\tableautorefname}{Tab.\negthinspace}
%}
%\@ifpackageloaded{babel}{\addto\extrasenglish{\refnamechanges}}{\refnamechanges}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage
\use_default_options true
\master /usr/share/lyx/examples/thesis/thesis.lyx
\begin_modules
customHeadersFooters
enumitem
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch NoChildDocument
\selected 0
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\is_math_indent 1
\math_indentation default
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Analysis and Specification
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
The first prerequisite you need to fulfill before beginning construction
 (development) is a clear statement of the problem that the system is supposed
 to solve.
\begin_inset CommandInset citation
LatexCommand cite
key "CC"
literal "false"

\end_inset

 
\end_layout

\begin_layout Standard
In this chapter, I will describe the adopted methodology along with the
 functional requirements and non-functional requirements.
 Lastly, I will present the system actors and use cases.
\end_layout

\begin_layout Section
Adopted Development Methodology
\end_layout

\begin_layout Standard
A system development methodology refers to the framework that is used to
 structure, plan, and control the process of developing an information system.
 One system development methodology is not necessarily suitable for use
 by all projects.
 Each of the available methodologies is best suited to specific kinds of
 projects, based on various technical, organizational, project and team
 considerations.
 
\begin_inset CommandInset citation
LatexCommand cite
key "METH"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
For this project I have opted to use the Kanban method, the main reason
 for this choice is that this project require alot for researching, and
 many factors are not known beforehand, such which solution will be used,
 what messaging system will be used, and so on.
 
\end_layout

\begin_layout Standard
The tasks changes frequently, unplanned features or use cases would be added
 on the fly if a valid Proof of Concept was introduced.
 Kanban is suited for these kind of projects.
\end_layout

\begin_layout Standard
Kanban provides a method to continually adapt in order to smooth out kinks
 in the arrival of new development work.
 In this way, it allows the organization to avoid crises and respond more
 quickly and easily to issues that do arise.
\begin_inset CommandInset citation
LatexCommand cite
key "KANBAN"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
In the last chapter I will be introducting the different Kanban artifacts,
 such as the backlog, but for the next chapter, I will be discussing the
 functional requirements.
\end_layout

\begin_layout Section
Functional Requirements
\end_layout

\begin_layout Standard
Functional Requirements describe what a software is supposed to do and offer
 to its users, they are the first step toward a solution.
 We have a single actor in this particular application, which the administrator.
 The following, represents the requirements that the system must offer to
 its users: 
\end_layout

\begin_layout Itemize
Manage Job Configurations:
\end_layout

\begin_deeper
\begin_layout Itemize
Create a Job Configuration by uploading jar file (that contains the client
 business logic), and setting the running configurations.
\end_layout

\begin_layout Itemize
Edit/Delete job configuration.
\end_layout

\begin_layout Itemize
Start a Job Batch using a Job Configuration
\end_layout

\begin_layout Itemize
Stop a running Job Batch
\end_layout

\begin_layout Itemize
Restart a stopped Job Batch 
\end_layout

\begin_layout Itemize
Retry a failed/locked Job Batch 
\end_layout

\begin_layout Itemize
View a Job Configuration lauching history
\end_layout

\begin_layout Itemize
Download a Job Configuration launch log
\end_layout

\begin_layout Itemize
Download a Job Configuration launch report (if report generating is enabled
 when creating the job configuration)
\end_layout

\end_deeper
\begin_layout Itemize
Create a solution that generate batch jobs, configurable by an end-user
 with no or little knowledge in software development, taking in considering
 all batch options (Database-driven, File-driven, Message-driven, Concurrent/Par
allel/Partitioned/Chunked …).
 
\end_layout

\begin_layout Itemize
Setup a distributed architecture to handle the batch execution, including
 using Apache Kafka to queue batch events, rendering the execution asynchronous.
 
\end_layout

\begin_layout Itemize
Development of a back office application to monitor and launch batches with
 the ability to stop/restart them.
 
\end_layout

\begin_layout Itemize
Generate reports summarizing the Job and batches executions and states.
\end_layout

\begin_layout Section
Non-Functional Requirements
\end_layout

\begin_layout Section
Requirements’ Modeling
\end_layout

\begin_layout Section*
Conclusion
\end_layout

\end_body
\end_document
