#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\begin_preamble
% enables calculations
\usepackage{calc}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage
\use_default_options true
\master /usr/share/lyx/examples/thesis/thesis.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Abstract"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 2
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 1
\math_indentation default
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
Abstract
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Abstract} 
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
adds table of contents entry
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Requirements differs from client to client and in a SaaS application you
 cannot implement all specific requirements of each client, that is why
 a solution to provide the client to specify his own requirement is needed.
 In this report I describe how I managed to let any client of our application
 to introduce his business logic into a job batch, while being able to monitor
 and manage the job executions in real-time.
\end_layout

\begin_layout Standard

\series bold
Keywords:
\series default
 Java, Kafka, Spring Framework, Spring Boot, Spring Batch, Spring Data,
 Angular, Microservice, SaaS.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard

\family sans
\series bold
\size huge
Résumé
\end_layout

\begin_layout Standard
Les besoins diffères d'un client ont autre, et dans une environnement SaaS,
 on ne peut pas satisfaire tout en mettant en oeuvre tous les besoins de
 tous les clients.
 C'est pour ça qu'une solution qui aidera les clients à introduire ces logique
 métier dans l'application est necessaire.
 Dans ce rapport je montre comment on peut donner la main au client d'injecté
 son logique métier dans un job batch, tout en étant capable de gérer et
 monitorer l'exécutions de ces batches en temps réel.
\end_layout

\begin_layout Standard

\series bold
Keywords:
\series default
 Java, Kafka, Spring Framework, Spring Boot, Spring Batch, Spring Data,
 Angular, Microservice, SaaS.
\end_layout

\end_body
\end_document
